# MailboxMiner

./: COPYING  README.md
MailboxMiner2/: .classpath  .fatjar  .project  pom.xml
MailboxMiner2/sample/: 2000-July.mbox
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/common/: Attachment.java  EmailAddress.java  HTML2Text.java  Logger.java  MailboxParser.java  MboxRepository.java  Personality.java  StreamToString.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/main/: CLIMain.java  Main.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/main/modules/: CleanModule.java  IModule.java  InsertModule.java  PersonalitiesModule.java  ThreadsModule.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/main/ressources/: MM2MessagesThreadQuery.sql  Ressources.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/parsetools/: ParseAddressHelper.java  ParseAttachmentsHelper.java  ParseBodyHelper.java  ParseDateHelper.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/storage/: ConnectorPSQL.java  IConnector.java  MM2Message.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/test/: AttachmentSample.java  ListCharsets.java  MBoxReadTest.java  MBoxReadTest2.java  MBoxReadTest3.java  SepLineTest.java
MailboxMiner2/src/ca/queensu/cs/sail/mailboxmina2/tools/: CLICreateDatabase.java  CreateDatabase.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/common/: Logger.java  Personality.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/main/: CLIMain.java  Main.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/main/modules/: IModule.java  InsertModule.java  ThreadsModule.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/parsetools/: ParseAddressHelper.java  ParseAttachmentsHelper.java  ParseBodyHelper.java  ParseDateHelper.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/storage/: ConnectorPSQL.java  IConnector.java  MM2Message.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/test/: MBoxReadTest.java  MBoxReadTest2.java  MBoxReadTest3.java  SepLineTest.java
MailboxMiner2/src/main/java/ca/queensu/cs/sail/mailboxmina2/tools/: CreateDatabase.java
sample/: template_database.sql
